{
  "name" : "phpcompatibility/phpcompatibility-symfony",
  "description" : "A set of rulesets for PHP_CodeSniffer to check for PHP cross-version compatibility issues in projects, while accounting for polyfills provided by the Symfony polyfill libraries.",
  "type" : "phpcodesniffer-standard",
  "keywords" : [ "compatibility", "phpcs", "standards", "symfony", "polyfill" ],
  "homepage" : "http://phpcompatibility.com/",
  "license" : "LGPL-3.0-or-later",
  "authors" : [ {
    "name" : "Wim Godden",
    "role" : "lead"
  },
  {
    "name" : "Juliette Reinders Folmer",
    "role" : "lead"
  } ],
  "support" : {
    "issues" : "https://github.com/PHPCompatibility/PHPCompatibilitySymfony/issues",
    "source" : "https://github.com/PHPCompatibility/PHPCompatibilitySymfony"
  },
  "require" : {
    "phpcompatibility/php-compatibility" : "^9.0",
    "phpcompatibility/phpcompatibility-paragonie" : "^1.0",
    "phpcompatibility/phpcompatibility-passwordcompat" : "^1.0"
  },
  "require-dev" : {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "symfony/polyfill-php54": "1.19",
    "symfony/polyfill-php55": "1.19",
    "symfony/polyfill-php56": "1.19",
    "symfony/polyfill-php70": "1.19",
    "symfony/polyfill-php71": "1.19",
    "symfony/polyfill-php72": "dev-main",
    "symfony/polyfill-php73": "dev-main",
    "symfony/polyfill-php74": "dev-main",
    "symfony/polyfill-php80": "dev-main"
  },
  "suggest" : {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7 || This Composer plugin will sort out the PHP_CodeSniffer 'installed_paths' automatically.",
    "roave/security-advisories": "dev-master || Helps prevent installing dependencies with known security issues."
  },
  "prefer-stable" : true
}
